# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.05.2014 14:12:00

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0090 0.0090 0.0090
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\my models\wooden platform\defuse.jpg
	map_Kd F:\my models\wooden platform\defuse.jpg
	map_bump F:\my models\wooden platform\bump.jpg
	bump F:\my models\wooden platform\bump.jpg
